# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dariobrux/pokemon/app/: MainActivityTest.kt
app/src/androidTest/java/com/technicaltest/app/: ExampleInstrumentedTest.kt  InfoFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobrux/pokemon/app/: PokemonApplication.kt
app/src/main/java/com/dariobrux/pokemon/app/common/: Constants.kt  PreferenceKeys.kt  Resource.kt
app/src/main/java/com/dariobrux/pokemon/app/common/extension/: Activity+.kt  Bitmap+.kt  DataStorage+.kt  Drawable.kt  Glide+.kt  Number+.kt  Pokemon+.kt  View+.kt
app/src/main/java/com/dariobrux/pokemon/app/common/extensions/: Activity+.kt  Bitmap+.kt  Color+.kt  DataStorage+.kt  Drawable.kt  Glide+.kt  Number+.kt  Pokemon+.kt  Url+.kt  View+.kt
app/src/main/java/com/dariobrux/pokemon/app/common/manager/: ColorManager.kt
app/src/main/java/com/dariobrux/pokemon/app/common/mapper/: StatsMapper.kt  TypeMapper.kt
app/src/main/java/com/dariobrux/pokemon/app/data/local/: PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/dariobrux/pokemon/app/data/models/: Pokemon.kt  PokemonData.kt
app/src/main/java/com/dariobrux/pokemon/app/data/remote/: ApiHelper.kt  PokemonApiHelper.kt  PokemonService.kt
app/src/main/java/com/dariobrux/pokemon/app/di/: AppModule.kt
app/src/main/java/com/dariobrux/pokemon/app/other/: Constants.kt
app/src/main/java/com/dariobrux/pokemon/app/other/extensions/: Activity+.kt  AnimationColorManager.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/: MainActivity.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/info/: InfoFragment.kt  InfoRepository.kt  InfoViewModel.kt  StatsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/dariobrux/pokemon/app/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/technicaltest/app/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/technicaltest/app/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  BaseDataSource.kt  PokemonApiHelper.kt  PokemonDataApiHelper.kt  PokemonDataService.kt  PokemonService.kt  RetrofitService.kt
app/src/main/java/com/technicaltest/app/database/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/technicaltest/app/di/: AppModule.kt
app/src/main/java/com/technicaltest/app/extensions/: Activity+.kt  Bitmap+.kt  Color+.kt  DataStorage+.kt  Url+.kt
app/src/main/java/com/technicaltest/app/models/: DataInfo.kt  Pokemon.kt  PokemonData.kt
app/src/main/java/com/technicaltest/app/models/sprites/: Sprite.kt
app/src/main/java/com/technicaltest/app/networking/: PokemonRepository.kt  RetrofitService.kt
app/src/main/java/com/technicaltest/app/networking/api/: IPokemonAPI.kt  PokemonAPI.kt
app/src/main/java/com/technicaltest/app/other/: Constants.kt  DataAccessStrategy.kt  Resource.kt  Status.kt
app/src/main/java/com/technicaltest/app/preferences/: LocalStorage.kt  PreferenceKeys.kt
app/src/main/java/com/technicaltest/app/ui/: BaseFragment.kt
app/src/main/java/com/technicaltest/app/ui/adapters/: PokemonAdapter.kt  PostsAdapter.kt
app/src/main/java/com/technicaltest/app/ui/info/: InfoFragment.kt  InfoRepository.kt  InfoViewModel.kt
app/src/main/java/com/technicaltest/app/ui/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/technicaltest/app/ui/utils/: GridSpaceItemDecoration.kt  LinearSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: grid.xml  list.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  fragment_splash.xml  info_fragment.xml  item_pokemon.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_bar_sorting.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/technicaltest/app/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/technicaltest/app/extensions/: ColorTest.kt  UrlTest.kt
app/src/test/java/com/technicaltest/app/ui/info/: InfoViewModelTest.kt
app/src/test/java/com/technicaltest/app/ui/main/: MainViewModelTest.kt
(+45 files in other folders)
