<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/list"
        app:exb_color="@color/white" />

    <item
        android:id="@+id/grid"
        android:icon="@drawable/grid"
        android:title="Grid"
        app:exb_color="@color/white"/>
</menu>